// import logo from './logo.svg';
// import './App.css';

// function App() {
//   return (
//     <div className="App">
//       <header className="App-header">
//         <img src={logo} className="App-logo" alt="logo" />
//         <h1>Hello world?</h1>
//       </header>
//     </div>
//   );
// }

// export default App;
import { useState } from 'react';
import './App.css';

function App() {
  // State to track checkbox status
  const [isChecked, setIsChecked] = useState({});

  // Function to handle individual checkbox change
  const handleCheckboxChange = (index) => {
    setIsChecked({ ...isChecked, [index]: !isChecked[index] });
  };

  // Function to handle "Select All" button click
  const handleSelectAll = () => {
    const newIsChecked = {};
    for (let i = 0; i < data.length; i++) {
      newIsChecked[i] = true;
    }
    setIsChecked(newIsChecked);
  };

  // Function to handle "Deselect All" button click
  const handleDeselectAll = () => {
    setIsChecked({});
  };

  // Function to handle "Present NACH" button click
  const handlePresentNACH = () => {
    // Implement logic for presenting NACH
    alert('NACH presented!');
  };

  // Sample data with rows and columns
  const data = [
    { id: 1, column1: 'Row 1 Col 1', column2: 'Row 1 Col 2', column3: 'Row 1 Col 3', column4: 'Row 1 Col 4', column5: 'Row 1 Col 5', column6: 'Row 1 Col 6' },
    { id: 2, column1: 'Row 2 Col 1', column2: 'Row 2 Col 2', column3: 'Row 2 Col 3', column4: 'Row 2 Col 4', column5: 'Row 2 Col 5', column6: 'Row 2 Col 6' },
    { id: 3, column1: 'Row 3 Col 1', column2: 'Row 3 Col 2', column3: 'Row 3 Col 3', column4: 'Row 3 Col 4', column5: 'Row 3 Col 5', column6: 'Row 3 Col 6' },
    // Add more rows as needed
  ];

  return (
    <div className="App">
      <header className="header">
        <h1 className="title">Eduvanz </h1>
        <div>
          <button className="actionBtn" onClick={handleSelectAll}>Select All</button>
          <button className="actionBtn" onClick={handleDeselectAll}>Deselect All</button>
        </div>
      </header>
      <table className="table">
        <thead>
          <tr>
            <th>Name  </th>
            <th>IFSC Code </th>
            <th>Account Number </th>
            <th>Bank</th>
            <th>NACH NON-NACH </th>
            <th>Platform </th>
            <th>Select</th>
          </tr>
        </thead>
        <tbody>
          {data.map((row, index) => (
            <tr key={row.id}>
              <td>{row.column1}</td>
              <td>{row.column2}</td>
              <td>{row.column3}</td>
              <td>{row.column4}</td>
              <td>{row.column5}</td>
              <td>{row.column6}</td>
              <td>
                <input
                  type="checkbox"
                  checked={isChecked[index] || false}
                  onChange={() => handleCheckboxChange(index)}
                />
              </td>
            </tr>
          ))}
        </tbody>
      </table>
      <button className="presentBtn" onClick={handlePresentNACH}>Present NACH</button>
    </div>
  );
}

export default App;
